.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/bloc-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_runner-2.4.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_runner_core-7.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cached_network_image_web-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/dio-5.5.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/dio_web_adapter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/get_it-7.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/json_serializable-6.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/octo_image-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_android-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/sqflite-2.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "test_burning_bros",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-07-19T09:09:06.310113Z",
  "generator": "pub",
  "generatorVersion": "3.4.3",
  "flutterRoot": "file:///Users/iaohtdev/fvm/versions/3.13.9",
  "flutterVersion": "3.22.2",
  "pubCache": "file:///Users/iaohtdev/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/bloc-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_runner-2.4.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/build_runner_core-7.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cached_network_image_web-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/dio-5.5.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/dio_web_adapter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/get_it-7.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/json_serializable-6.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/octo_image-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_android-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/sqflite-2.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "test_burning_bros",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-07-19T13:43:15.538391Z",
  "generator": "pub",
  "generatorVersion": "3.4.3",
  "flutterRoot": "file:///Users/iaohtdev/fvm/versions/3.13.9",
  "flutterVersion": "3.22.2",
  "pubCache": "file:///Users/iaohtdev/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -224,12 +224,6 @@
       "languageVersion": "3.1"
     },
     {
-      "name": "flutter_svg",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/flutter_svg-2.0.10+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.19"
-    },
-    {
       "name": "flutter_test",
       "rootUri": "file:///Users/iaohtdev/fvm/versions/3.13.9/packages/flutter_test",
       "packageUri": "lib/",
@@ -258,6 +252,18 @@
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/graphs-2.3.2",
       "packageUri": "lib/",
       "languageVersion": "3.4"
+    },
+    {
+      "name": "hive",
+      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/hive-2.2.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "hive_flutter",
+      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "http",
@@ -332,12 +338,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "loading_animation_widget",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.1",
-      "packageUri": "lib/",
-      "languageVersion": "2.16"
-    },
-    {
       "name": "logging",
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/logging-1.2.0",
       "packageUri": "lib/",
@@ -392,12 +392,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "path_parsing",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "path_provider",
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
       "packageUri": "lib/",
@@ -430,12 +424,6 @@
     {
       "name": "path_provider_windows",
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
-      "packageUri": "lib/",
-      "languageVersion": "3.2"
-    },
-    {
-      "name": "petitparser",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
@@ -492,12 +480,6 @@
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
       "packageUri": "lib/",
       "languageVersion": "3.0"
-    },
-    {
-      "name": "shimmer",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/shimmer-3.0.0",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
     },
     {
       "name": "sky_engine",
@@ -602,24 +584,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "vector_graphics",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_graphics-1.1.11+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
-      "name": "vector_graphics_codec",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.11+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
-      "name": "vector_graphics_compiler",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.11+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.19"
-    },
-    {
       "name": "vector_math",
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
       "packageUri": "lib/",
@@ -662,12 +626,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "xml",
-      "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/xml-6.5.0",
-      "packageUri": "lib/",
-      "languageVersion": "3.2"
-    },
-    {
       "name": "yaml",
       "rootUri": "file:///Users/iaohtdev/.pub-cache/hosted/pub.dev/yaml-3.1.2",
       "packageUri": "lib/",
@@ -680,7 +638,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-07-19T09:09:06.310113Z",
+  "generated": "2024-07-19T13:43:15.538391Z",
   "generator": "pub",
   "generatorVersion": "3.4.3",
   "flutterRoot": "file:///Users/iaohtdev/fvm/versions/3.13.9",
